<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="8dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/fp_blue"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/empty_list"/>

        <ListView
            android:id="@+id/lvItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floating_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:fab_labelStyle="@style/menu_labels_style"
            app:fab_addButtonColorNormal="@color/gray"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_folder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add_folder"
                app:fab_title="Add folder"
                app:fab_colorNormal="@color/fp_blue"
                app:fab_colorPressed="@color/gray"/>


            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_add_file"
                app:fab_title="Add file"
                app:fab_colorNormal="@color/fp_blue"
                app:fab_colorPressed="@color/gray"/>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</LinearLayout>