<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:minWidth="300dp">

    <TextView
        android:id="@+id/tvMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/fp_blue"
        android:text="New Folder"
        android:textSize="@dimen/text_size_xmedium"
        android:padding="@dimen/padding_large"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/fp_blue"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_folder"
            android:id="@+id/imageView" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/dark"
            android:backgroundTint="@color/fp_blue"
            android:textCursorDrawable="@null"
            android:layout_marginLeft="@dimen/margin_detail" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:id="@+id/btnCancel"
            android:textColor="@color/fp_blue"
            android:background="@color/white"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:id="@+id/btnOk"
            android:textColor="@color/cool_gray"
            android:background="@color/white"
            android:enabled="false"
            android:layout_marginLeft="@dimen/margin_detail"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>